

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(247, 246, 252);
    color: rgb(70, 71, 81);
    font-family: 'Open Sans', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
    /* color: #f4623a;; */
  }
  
  .text-secondary {
    color: rgb(70, 71, 81);
  }
  
  .text-blue {
    color: rgb(29, 38, 154);
  }
  
  .background-blue {
    background-color:rgba(0, 28, 51, 0.96);
  }
  
  .text-red {
    color: rgb(213, 0, 0);
  }
  
  .background-red {
    background-color: rgb(213, 0, 0);
  }
  
  .text-green {
    color: rgb(46, 125, 50);
  }
  
  .background-green {
    background-color: rgb(46, 125, 50);
  }
  
  .text-orange {
    color: rgb(255, 111, 0);
  }
  
  .background-orange {
    background-color: rgb(255, 111, 0);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color:rgba(0, 28, 51, 0.96);
    color: rgb(255, 255, 255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    --bs-sidebar-brand-padding-y: 0.3125rem;
  --bs-sidebar-brand-margin-end: 1rem;
  --bs-sidebar-brand-font-size: 1.25rem;
  --bs-sidebar-brand-color: rgba(248, 243, 243, 0.9);
  --bs-sidebar-brand-hover-color: #f4623a;
    /* margin-top: 15px;
    font-size: 30px;*/
    font-weight: 700; 
    padding-top: var(--bs-sidebar-brand-padding-y);
  padding-bottom: var(--bs-sidebar-brand-padding-y);
  margin-right: var(--bs-sidebar-brand-margin-end);
  font-size: var(--bs-sidebar-brand-font-size);
  color: var(--bs-sidebar-brand-color);
  text-decoration: none;
  white-space: nowrap;
  }
  .sidebar-brand:hover, .sidebar-brand:focus {
    color: var(--bs-sidebar-brand-hover-color);
  }
  
  .sidebar-brand > .material-icons-outlined {
    font-size: 50px;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: rgb(180, 184, 244);
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: center;
    color: black;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    background-color: rgb(213, 0, 0,0.5);
  }
  
  .card:nth-child(2) {
    background-color: rgb(46, 125, 50,0.5);
  }
  
  .card:nth-child(3) {
    background-color: rgb(255, 111, 0,0.5);
  }
  
  .card:nth-child(4) {
    background-color: rgb(29, 38, 154,0.5);
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > span {
    font-size: 50px;
  }
  
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product-card {
    height: 350px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .product-description {
    padding-top: 50px;
  }
  
  .product-button {
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
  }
  
  .product-button > .material-icons-outlined {
    font-size: 50px;
  }
  
  .social-media {
    height: 350px;
    padding: 10px;
  }
  
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product-icon {
    color: rgb(255, 255, 255);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  
  .product-icon > .bi {
    font-size: 25px;
  }
  
  
  
  .bg-imreglog {
    /* Specify the URL to your image */
    background-image: url('../assets/img/bg-reg.png');
    /* Set background size and other properties as needed */
    /* background: linear-gradient(to bottom, rgba(215, 215, 215, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%), url('../assets/img/bg-reg.png'); */
    background-size: cover;
    background-position: center;
    /* opacity: 0.5; */
    padding-bottom: calc(10rem - 4.5rem);
    background-repeat: no-repeat;
    /* Specify height or dimensions for the element */
    height: auto;
    /* z-index: ; */
  }
  
  .profile-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
  }
  
  .profile-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .profile-info h2 {
    margin: 0;
  }
  
  .profile-details h2 {
    margin-top: 20px;
  }
  
  .profile-activity h2 {
    margin-top: 20px;
  }
  
  
  /* CSS for the uploads section */
  .uploads-section {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    background-color: #f9f9f9;
  }
  
  .uploads-section h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .uploads-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .uploads-section .form-group {
    width: 70%;
    margin-bottom: 20px;
  }
  
.uploads-section label {
  font-weight: bold;
}

.uploads-section input[type="text"],
.uploads-section input[type="file"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.uploads-section button[type="submit"] {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.uploads-section button[type="submit"]:hover {
  background-color: #218838;
}


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .products {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
@media screen and (max-width: 425px) {
  .profile-header {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .profile-info{
    text-align: center;
  }
  .profile-avatar{
    display: flex;
    align-items: center;
  }
  .profile-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;

  }

}
